apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: shop-service-namespace
type: Opaque
data:
  DATABASE_USER: "RUdPUl9CT05EQVJFTktP"  #  (Base64)
  DATABASE_PASS: "cGFzcw=="  #  (Base64)
  CACHE_PASSWORD: "RHhuUHZCdGhzV0NLVEZHUg=="  #  (Base64)
  MAIL_USERNAME: "ZWJuZHJua0BnbWFpbC5jb20="  #  (Base64)
  MAIL_PASSWORD: "d3JoYyB2Ym9rIHl2d2ggeGVzcw=="  # (Base64)
  TOKEN_SIGN_IN_KEY: "NTNBNzNFNUYxQzRFMEEyRDNCNUYyRDc4NEU2QTFCNDIzRDZGMjQ3RDFGNkU1QzNBNTk2RDYzNUE3NTMyNzg1NQ=="  # Base64
  SAP_FEATURE_FLAGS_USERNAME: "c2Jzc194cWFhY2pjdW1jcmg1ejNydTVsY3prbGZsL3l0d2N4YXl3YXl1Z25neGh6K2luOGhnMHdkenA1dnVtemF1cmQwK3dhPQ==" # Base64
  SAP_FEATURE_FLAGS_PASSWORD: "YWFfVFY0VG12MkZyRWUvR0FkS2toaFdCSHlnZm93PQ==" # base64