DATABASE_HOST=localhost
DATABASE_PORT=5430
DATABASE_NAME=leverx
DATABASE_USER=EGOR_BONDARENKO
DATABASE_PASS=pass

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=DxnPvBthsWCKTFGR

MAIL_USERNAME=ebndrnk@gmail.com
MAIL_PASSWORD=wrhc vbok yvwh xess

SAP_FEATURE_FLAGS_USERNAME=sbss_xqaacjcumcrh5z3ru5lczklfl/ytwcxaywayugngxhz+in8hg0wdzp5vumzaurd0+wa=
SAP_FEATURE_FLAGS_PASSWORD=aa_TV4Tmv2FrEe/GAdKkhhWBHygfow=


TOKEN_SIGN_IN_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855